
name: Packege CI
on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

job:
  packeg-build:
    name: packeg build and push
    runs-on: ${{matriox.os}}
    strategy:
      matrix:
      # os: [ubuntu-latest,windows-latest,macOS-latest]
      os: [windows-latest]
      dotnet_version: '6.0.x'

    steps:
    - name: git pull
      uses: actions/checkout@v2
    - name: setting dotnet version 
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{matriox.dotnet_version}}
        include-prerelease: true
